*******************************************************************************
 Revised: April 12, 2021               Jupiter                              599
 
 PHYSICAL DATA:
  Mass x 10^22 (g)      = 189818722 +- 8817 Density (g/cm^3)  = 1.3262 +- .0003
  Equat. radius (1 bar) = 71492+-4 km       Polar radius (km)     = 66854+-10
  Vol. Mean Radius (km) = 69911+-6          Flattening            = 0.06487
  Geometric Albedo      = 0.52              Rocky core mass (Mc/M)= 0.0261
  Sid. rot. period (III)= 9h 55m 29.71 s    Sid. rot. rate (rad/s)= 0.00017585
  Mean solar day, hrs   = ~9.9259         
  GM (km^3/s^2)         = 126686531.900     GM 1-sigma (km^3/s^2) =  +- 1.2732
  Equ. grav, ge (m/s^2) = 24.79             Pol. grav, gp (m/s^2) =  28.34
  Vis. magnitude V(1,0) = -9.40
  Vis. mag. (opposition)= -2.70             Obliquity to orbit    =  3.13 deg
  Sidereal orbit period = 11.861982204 y    Sidereal orbit period = 4332.589 d
  Mean daily motion     = 0.0831294 deg/d   Mean orbit speed, km/s= 13.0697
  Atmos. temp. (1 bar)  = 165+-5 K          Escape speed, km/s    =  59.5           
  A_roche(ice)/Rp       =  2.76             Hill's sphere rad. Rp = 740
                                 Perihelion   Aphelion     Mean
  Solar Constant (W/m^2)         56           46           51
  Maximum Planetary IR (W/m^2)   13.7         13.4         13.6
  Minimum Planetary IR (W/m^2)   13.7         13.4         13.6
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Sun Dec 19 11:21:26 2021 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Jupiter (599)                   {source: jup365_merged}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2021-Dec-19 00:00:00.0000 TDB
Stop  time      : A.D. 2022-Jan-18 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Output units    : KM-S
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2459567.500000000 = A.D. 2021-Dec-19 00:00:00.0000 TDB 
 X = 6.903161744086003E+08 Y =-2.822902358551564E+08 Z =-1.427294637749599E+07
 VX= 4.786577296952433E+00 VY= 1.270588814848794E+01 VZ=-1.599087661130616E-01
2459568.500000000 = A.D. 2021-Dec-20 00:00:00.0000 TDB 
 X = 6.907290354990041E+08 Y =-2.811921837306544E+08 Z =-1.428674628222893E+07
 VX= 4.770319427543211E+00 VY= 1.271339000809371E+01 VZ=-1.594825613070023E-01
2459569.500000000 = A.D. 2021-Dec-21 00:00:00.0000 TDB 
 X = 6.911403365733536E+08 Y =-2.800933752568545E+08 Z =-1.430050756976591E+07
 VX= 4.751018773153666E+00 VY= 1.272116248692538E+01 VZ=-1.590882229155071E-01
2459570.500000000 = A.D. 2021-Dec-22 00:00:00.0000 TDB 
 X = 6.915500759690330E+08 Y =-2.789938515351795E+08 Z =-1.431423171193293E+07
 VX= 4.732456327669940E+00 VY= 1.273129095036777E+01 VZ=-1.586012370563070E-01
2459571.500000000 = A.D. 2021-Dec-23 00:00:00.0000 TDB 
 X = 6.919580388189298E+08 Y =-2.778935887262878E+08 Z =-1.432792130522797E+07
 VX= 4.712430704357718E+00 VY= 1.273739979721589E+01 VZ=-1.582791249788187E-01
2459572.500000000 = A.D. 2021-Dec-24 00:00:00.0000 TDB 
 X = 6.923643972029932E+08 Y =-2.767926789925121E+08 Z =-1.434157656422229E+07
 VX= 4.692883471978186E+00 VY= 1.274639095777248E+01 VZ=-1.578399356694851E-01
2459573.500000000 = A.D. 2021-Dec-25 00:00:00.0000 TDB 
 X = 6.927690307619944E+08 Y =-2.756911460386815E+08 Z =-1.435519997471198E+07
 VX= 4.674524102241753E+00 VY= 1.275276747127952E+01 VZ=-1.574787521594638E-01
2459574.500000000 = A.D. 2021-Dec-26 00:00:00.0000 TDB 
 X = 6.931720357474623E+08 Y =-2.745889195466235E+08 Z =-1.436878793848155E+07
 VX= 4.653807892682983E+00 VY= 1.276054417367929E+01 VZ=-1.571074085212407E-01
2459575.500000000 = A.D. 2021-Dec-27 00:00:00.0000 TDB 
 X = 6.935733903275880E+08 Y =-2.734861700300390E+08 Z =-1.438234677913684E+07
 VX= 4.637082662990144E+00 VY= 1.276743807992585E+01 VZ=-1.566994127485115E-01
2459576.500000000 = A.D. 2021-Dec-28 00:00:00.0000 TDB 
 X = 6.939731704012927E+08 Y =-2.723826821678707E+08 Z =-1.439586688294907E+07
 VX= 4.617295027380468E+00 VY= 1.277529721081806E+01 VZ=-1.562971568778302E-01
2459577.500000000 = A.D. 2021-Dec-29 00:00:00.0000 TDB 
 X = 6.943713503935719E+08 Y =-2.712785133106871E+08 Z =-1.440935054528654E+07
 VX= 4.598796873879290E+00 VY= 1.278494557151905E+01 VZ=-1.558132226056870E-01
2459578.500000000 = A.D. 2021-Dec-30 00:00:00.0000 TDB 
 X = 6.947677348764356E+08 Y =-2.701736054986729E+08 Z =-1.442279883284287E+07
 VX= 4.577959932938247E+00 VY= 1.279091316390201E+01 VZ=-1.554958853826722E-01
2459579.500000000 = A.D. 2021-Dec-31 00:00:00.0000 TDB 
 X = 6.951624790771036E+08 Y =-2.690681041193881E+08 Z =-1.443621413927075E+07
 VX= 4.558505571722369E+00 VY= 1.279946995241112E+01 VZ=-1.550576143738942E-01
2459580.500000000 = A.D. 2022-Jan-01 00:00:00.0000 TDB 
 X = 6.955554713494443E+08 Y =-2.679620040967891E+08 Z =-1.444959769995748E+07
 VX= 4.539612624165795E+00 VY= 1.280513202430234E+01 VZ=-1.547160200183022E-01
2459581.500000000 = A.D. 2022-Jan-02 00:00:00.0000 TDB 
 X = 6.959468366288282E+08 Y =-2.668552673562126E+08 Z =-1.446294662732197E+07
 VX= 4.519013605323407E+00 VY= 1.281277161934179E+01 VZ=-1.543345592048446E-01
2459582.500000000 = A.D. 2022-Jan-03 00:00:00.0000 TDB 
 X = 6.963365231841992E+08 Y =-2.657480461046218E+08 Z =-1.447626717334576E+07
 VX= 4.502147754226948E+00 VY= 1.281862697421002E+01 VZ=-1.539541479542299E-01
2459583.500000000 = A.D. 2022-Jan-04 00:00:00.0000 TDB 
 X = 6.967246654376959E+08 Y =-2.646401414472179E+08 Z =-1.448954946725425E+07
 VX= 4.482558227852508E+00 VY= 1.282633068548663E+01 VZ=-1.535423579469191E-01
2459584.500000000 = A.D. 2022-Jan-05 00:00:00.0000 TDB 
 X = 6.971112205657675E+08 Y =-2.635315999075474E+08 Z =-1.450279565019412E+07
 VX= 4.464701386155003E+00 VY= 1.283537281728980E+01 VZ=-1.530583144360227E-01
2459585.500000000 = A.D. 2022-Jan-06 00:00:00.0000 TDB 
 X = 6.974960228535044E+08 Y =-2.624223152590762E+08 Z =-1.451600467437884E+07
 VX= 4.443736912019755E+00 VY= 1.284152749435471E+01 VZ=-1.527255925011382E-01
2459586.500000000 = A.D. 2022-Jan-07 00:00:00.0000 TDB 
 X = 6.978791926793029E+08 Y =-2.613124600280142E+08 Z =-1.452918053206162E+07
 VX= 4.424861400189265E+00 VY= 1.284996793994202E+01 VZ=-1.522723150495038E-01
2459587.500000000 = A.D. 2022-Jan-08 00:00:00.0000 TDB 
 X = 6.982606233676161E+08 Y =-2.602019859171207E+08 Z =-1.454232279540963E+07
 VX= 4.405696207123173E+00 VY= 1.285559452228267E+01 VZ=-1.519250778211365E-01
2459588.500000000 = A.D. 2022-Jan-09 00:00:00.0000 TDB 
 X = 6.986404411112119E+08 Y =-2.590908814493825E+08 Z =-1.455542949520250E+07
 VX= 4.385379224911406E+00 VY= 1.286367446175150E+01 VZ=-1.515130566364231E-01
2459589.500000000 = A.D. 2022-Jan-10 00:00:00.0000 TDB 
 X = 6.990185502198644E+08 Y =-2.579792688617366E+08 Z =-1.456850657483377E+07
 VX= 4.368072891517766E+00 VY= 1.286918154550925E+01 VZ=-1.511424214860524E-01
2459590.500000000 = A.D. 2022-Jan-11 00:00:00.0000 TDB 
 X = 6.993951172081673E+08 Y =-2.568669827675973E+08 Z =-1.458154487680456E+07
 VX= 4.348376605804593E+00 VY= 1.287723923157415E+01 VZ=-1.507091253522956E-01
2459591.500000000 = A.D. 2022-Jan-12 00:00:00.0000 TDB 
 X = 6.997700660777659E+08 Y =-2.557540633652848E+08 Z =-1.459454670679045E+07
 VX= 4.330505720872651E+00 VY= 1.288593254297026E+01 VZ=-1.502261635874120E-01
2459592.500000000 = A.D. 2022-Jan-13 00:00:00.0000 TDB 
 X = 7.001432573117722E+08 Y =-2.546403829528525E+08 Z =-1.460750980726138E+07
 VX= 4.308867466152981E+00 VY= 1.289247117028937E+01 VZ=-1.498785517202341E-01
2459593.500000000 = A.D. 2022-Jan-14 00:00:00.0000 TDB 
 X = 7.005147639199861E+08 Y =-2.535261528398973E+08 Z =-1.462044028965344E+07
 VX= 4.289897871601025E+00 VY= 1.290055366870061E+01 VZ=-1.494275543915391E-01
2459594.500000000 = A.D. 2022-Jan-15 00:00:00.0000 TDB 
 X = 7.008844979349141E+08 Y =-2.524113061150363E+08 Z =-1.463333666364805E+07
 VX= 4.269908657051991E+00 VY= 1.290588922158703E+01 VZ=-1.490897767431276E-01
2459595.500000000 = A.D. 2022-Jan-16 00:00:00.0000 TDB 
 X = 7.012525889090788E+08 Y =-2.512958767732656E+08 Z =-1.464619845613687E+07
 VX= 4.249578534069729E+00 VY= 1.291377852615773E+01 VZ=-1.486712151893910E-01
2459596.500000000 = A.D. 2022-Jan-17 00:00:00.0000 TDB 
 X = 7.016189234538728E+08 Y =-2.501799617636499E+08 Z =-1.465903104388657E+07
 VX= 4.231582531288368E+00 VY= 1.291839302449062E+01 VZ=-1.483306631575516E-01
2459597.500000000 = A.D. 2022-Jan-18 00:00:00.0000 TDB 
 X = 7.019837117332040E+08 Y =-2.490634434877974E+08 Z =-1.467182635261251E+07
 VX= 4.211965231941408E+00 VY= 1.292612330183475E+01 VZ=-1.478950373915646E-01
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous relativistic coordinate time is equivalent to the relativistic
proper time of a clock at rest in a reference frame comoving with the
solar system barycenter but outside the system's gravity well. It is the
independent variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.

  Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
