*******************************************************************************
 Revised: April 12, 2021                Venus                           299 / 2
 
 PHYSICAL DATA (updated 2020-Oct-19):
  Vol. Mean Radius (km) =  6051.84+-0.01 Density (g/cm^3)      =  5.204
  Mass x10^23 (kg)      =    48.685      Volume (x10^10 km^3)  = 92.843
  Sidereal rot. period  =   243.018484 d Sid. Rot. Rate (rad/s)= -0.00000029924
  Mean solar day        =   116.7490 d   Equ. gravity  m/s^2   =  8.870
  Mom. of Inertia       =     0.33       Core radius (km)      = ~3200
  Geometric Albedo      =     0.65       Potential Love # k2   = ~0.25
  GM (km^3/s^2)         = 324858.592     Equatorial Radius, Re = 6051.893 km
  GM 1-sigma (km^3/s^2) =    +-0.006     Mass ratio (Sun/Venus)= 408523.72
  Atmos. pressure (bar) =  90            Max. angular diam.    =   60.2"
  Mean Temperature (K)  = 735            Visual mag. V(1,0)    =   -4.40
  Obliquity to orbit    = 177.3 deg      Hill's sphere rad.,Rp =  167.1
  Sidereal orb. per., y =   0.61519726   Orbit speed, km/s     =   35.021
  Sidereal orb. per., d = 224.70079922   Escape speed, km/s    =   10.361
                                 Perihelion  Aphelion    Mean
  Solar Constant (W/m^2)         2759         2614       2650
  Maximum Planetary IR (W/m^2)    153         153         153
  Minimum Planetary IR (W/m^2)    153         153         153
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Sun Dec 19 11:19:15 2021 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Venus (299)                     {source: DE441}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2021-Dec-19 00:00:00.0000 TDB
Stop  time      : A.D. 2022-Jan-18 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)                                                  
Output units    : KM-S
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
*******************************************************************************
$$SOE
2459567.500000000 = A.D. 2021-Dec-19 00:00:00.0000 TDB 
 X = 2.766577489234996E+07 Y = 1.043692637109850E+08 Z =-2.191588683960661E+05
 VX=-3.385832153486866E+01 VY= 9.217415333583702E+00 VZ= 2.080407721876701E+00
2459568.500000000 = A.D. 2021-Dec-20 00:00:00.0000 TDB 
 X = 2.472935957594587E+07 Y = 1.051244864369037E+08 Z =-3.933857482814789E+04
 VX=-3.410979659166760E+01 VY= 8.263362668249922E+00 VZ= 2.081824899105601E+00
2459569.500000000 = A.D. 2021-Dec-21 00:00:00.0000 TDB 
 X = 2.177237566499977E+07 Y = 1.057969712343861E+08 Z = 1.405330636637956E+05
 VX=-3.433441043464168E+01 VY= 7.302312127873630E+00 VZ= 2.081595923039511E+00
2459570.500000000 = A.D. 2021-Dec-22 00:00:00.0000 TDB 
 X = 1.879715298071770E+07 Y = 1.063861464070821E+08 Z = 3.203137510200739E+05
 VX=-3.453195806579073E+01 VY= 6.335026891214003E+00 VZ= 2.079719434597763E+00
2459571.500000000 = A.D. 2021-Dec-23 00:00:00.0000 TDB 
 X = 1.580603811402467E+07 Y = 1.068915064837559E+08 Z = 4.998611320560575E+05
 VX=-3.470225633620576E+01 VY= 5.362276662075809E+00 VZ= 2.076195425151205E+00
2459572.500000000 = A.D. 2021-Dec-24 00:00:00.0000 TDB 
 X = 1.280139252744681E+07 Y = 1.073126127543760E+08 Z = 6.790329093624577E+05
 VX=-3.484514418256676E+01 VY= 4.384837027020761E+00 VZ= 2.071025241435704E+00
2459573.500000000 = A.D. 2021-Dec-25 00:00:00.0000 TDB 
 X = 9.785590637402542E+06 Y = 1.076490937502810E+08 Z = 8.576869605758265E+05
 VX=-3.496048284408126E+01 VY= 3.403488803185629E+00 VZ= 2.064211589205486E+00
2459574.500000000 = A.D. 2021-Dec-26 00:00:00.0000 TDB 
 X = 6.761017878610443E+06 Y = 1.079006456675875E+08 Z = 1.035681455909863E+06
 VX=-3.504815605943055E+01 VY= 2.419017376740508E+00 VZ= 2.055758535615735E+00
2459575.500000000 = A.D. 2021-Dec-27 00:00:00.0000 TDB 
 X = 3.730068752361346E+06 Y = 1.080670327330616E+08 Z = 1.212874975837022E+06
 VX=-3.510807024326402E+01 VY= 1.432212032672527E+00 VZ= 2.045671510315458E+00
2459576.500000000 = A.D. 2021-Dec-28 00:00:00.0000 TDB 
 X = 6.951448604404670E+05 Y = 1.081480875117331E+08 Z = 1.389126628808178E+06
 VX=-3.514015464180903E+01 VY= 4.438652766017867E-01 VZ= 2.033957305232888E+00
2459577.500000000 = A.D. 2021-Dec-29 00:00:00.0000 TDB 
 X =-2.341347073478221E+06 Y = 1.081437111555984E+08 Z = 1.564296168896705E+06
 VX=-3.514436146719048E+01 VY=-5.452278506421462E-01 VZ= 2.020624073037014E+00
2459578.500000000 = A.D. 2021-Dec-30 00:00:00.0000 TDB 
 X =-5.376997193109344E+06 Y = 1.080538735928148E+08 Z = 1.738244113251805E+06
 VX=-3.512066601008096E+01 VY=-1.534270464933401E+00 VZ= 2.005681324260138E+00
2459579.500000000 = A.D. 2021-Dec-31 00:00:00.0000 TDB 
 X =-8.409394507617570E+06 Y = 1.078786136568630E+08 Z = 1.910831859245010E+06
 VX=-3.506906673032936E+01 VY=-2.522464536481300E+00 VZ= 1.989139923067663E+00
2459580.500000000 = A.D. 2022-Jan-01 00:00:00.0000 TDB 
 X =-1.143612889654620E+07 Y = 1.076180391552140E+08 Z = 2.081921801192194E+06
 VX=-3.498958532524220E+01 VY=-3.509011592387367E+00 VZ= 1.971012081662609E+00
2459581.500000000 = A.D. 2022-Jan-02 00:00:00.0000 TDB 
 X =-1.445479311966905E+07 Y = 1.072723268771122E+08 Z = 2.251377446532771E+06
 VX=-3.488226677521925E+01 VY=-4.493113423313546E+00 VZ= 1.951311353313681E+00
2459582.500000000 = A.D. 2022-Jan-03 00:00:00.0000 TDB 
 X =-1.746298482979699E+07 Y = 1.068417225401551E+08 Z = 2.419063531346723E+06
 VX=-3.474717936647141E+01 VY=-5.473972793425775E+00 VZ= 1.930052623996978E+00
2459583.500000000 = A.D. 2022-Jan-04 00:00:00.0000 TDB 
 X =-2.045830858654847E+07 Y = 1.063265406754224E+08 Z = 2.584846135089278E+06
 VX=-3.458441469057562E+01 VY=-6.450794152755593E+00 VZ= 1.907252102642803E+00
2459584.500000000 = A.D. 2022-Jan-05 00:00:00.0000 TDB 
 X =-2.343837786907287E+07 Y = 1.057271644509851E+08 Z = 2.748592794422291E+06
 VX=-3.439408762064870E+01 VY=-7.422784351100976E+00 VZ= 1.882927309980266E+00
2459585.500000000 = A.D. 2022-Jan-06 00:00:00.0000 TDB 
 X =-2.640081708570073E+07 Y = 1.050440454336935E+08 Z = 2.910172616021723E+06
 VX=-3.417633626401390E+01 VY=-8.389153352723184E+00 VZ= 1.857097065990815E+00
2459586.500000000 = A.D. 2022-Jan-07 00:00:00.0000 TDB 
 X =-2.934326357847713E+07 Y = 1.042777032892184E+08 Z = 3.069456388239846E+06
 VX=-3.393132189108826E+01 VY=-9.349114950767509E+00 VZ= 1.829781475946819E+00
2459587.500000000 = A.D. 2022-Jan-08 00:00:00.0000 TDB 
 X =-3.226336962053344E+07 Y = 1.034287254204070E+08 Z = 3.226316691502400E+06
 VX=-3.365922884062648E+01 VY=-1.030188748068115E+01 VZ= 1.801001915080455E+00
2459588.500000000 = A.D. 2022-Jan-09 00:00:00.0000 TDB 
 X =-3.515880440422975E+07 Y = 1.024977665440723E+08 Z = 3.380628007319577E+06
 VX=-3.336026440092196E+01 VY=-1.124669453173280E+01 VZ= 1.770781011843048E+00
2459589.500000000 = A.D. 2022-Jan-10 00:00:00.0000 TDB 
 X =-3.802725601800915E+07 Y = 1.014855482064251E+08 Z = 3.532266825792536E+06
 VX=-3.303465866726072E+01 VY=-1.218276565569375E+01 VZ= 1.739142629816099E+00
2459590.500000000 = A.D. 2022-Jan-11 00:00:00.0000 TDB 
 X =-4.086643340990384E+07 Y = 1.003928582374273E+08 Z = 3.681111751498275E+06
 VX=-3.268266437549062E+01 VY=-1.310933707184293E+01 VZ= 1.706111848266216E+00
2459591.500000000 = A.D. 2022-Jan-12 00:00:00.0000 TDB 
 X =-4.367406833563273E+07 Y = 9.922055014442453E+07 Z = 3.827043607636906E+06
 VX=-3.230455671179254E+01 VY=-1.402565236741148E+01 VZ= 1.671714941370358E+00
2459592.500000000 = A.D. 2022-Jan-13 00:00:00.0000 TDB 
 X =-4.644791728923964E+07 Y = 9.796954244548839E+07 Z = 3.969945538327366E+06
 VX=-3.190063309878123E+01 VY=-1.493096319258414E+01 VZ= 1.635979356139111E+00
2459593.500000000 = A.D. 2022-Jan-14 00:00:00.0000 TDB 
 X =-4.918576341423393E+07 Y = 9.664081794297777E+07 Z = 4.109703108940691E+06
 VX=-3.147121295810464E+01 VY=-1.582452994917760E+01 VZ= 1.598933689066991E+00
2459594.500000000 = A.D. 2022-Jan-15 00:00:00.0000 TDB 
 X =-5.188541839321203E+07 Y = 9.523542293790300E+07 Z = 4.246204404361792E+06
 VX=-3.101663744975219E+01 VY=-1.670562247211761E+01 VZ= 1.560607661540083E+00
2459595.500000000 = A.D. 2022-Jan-16 00:00:00.0000 TDB 
 X =-5.454472431395774E+07 Y = 9.375446638575299E+07 Z = 4.379340125074025E+06
 VX=-3.053726918832327E+01 VY=-1.757352070283942E+01 VZ= 1.521032094032660E+00
2459596.500000000 = A.D. 2022-Jan-17 00:00:00.0000 TDB 
 X =-5.716155551004335E+07 Y = 9.219911899452105E+07 Z = 4.509003680963174E+06
 VX=-3.003349193654876E+01 VY=-1.842751535373790E+01 VZ= 1.480238879125678E+00
2459597.500000000 = A.D. 2022-Jan-18 00:00:00.0000 TDB 
 X =-5.973382037398013E+07 Y = 9.057061226574014E+07 Z = 4.635091282740545E+06
 VX=-2.950571027639960E+01 VY=-1.926690856279619E+01 VZ= 1.438260953381414E+00
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous relativistic coordinate time is equivalent to the relativistic
proper time of a clock at rest in a reference frame comoving with the
solar system barycenter but outside the system's gravity well. It is the
independent variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.

  Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
